// Docs: https://deno.land/manual/getting_started/configuration_file
//
// Deno can import npm modules directly via `npm` syntax. If you change the
//   package version and receive errors regarding version numbers first check
//   that the version does really exist, and then refresh the cache with the
//   pre-configured task `deno task reload-cache`. You can use this syntax
//   directly in a `.ts` or `.js` file but also in Deno's configuration!
//
// Docs: https://deno.land/manual@v1.30.2/node/npm_specifiers
{
    "imports": {
        // "big": "npm:big.js@6.2.1",
        // "@types/big": "npm:@types/big.js@6.1.6",
        "@deno/bdd": "https://deno.land/std@0.197.0/testing/bdd.ts",
        "@deno/asserts": "https://deno.land/std@0.197.0/testing/asserts.ts"
    },
    "tasks": {
        // Globs are not yet supported in Deno.
        "dev": "deno run --allow-read --allow-run --watch=. ./test/utility/runner.ts",
        "test": "deno test --allow-read --allow-run",
        "test:pre-check": "deno run --allow-read --allow-run ./test/utility/precheck.ts",
        "fmt": "dprint fmt --config dprint.jsonc"
        // "reload-cache": "deno cache --reload ./test/test.ts ./src/banking.ts",
    },
    "test": {
        "include": [
            "./test/*.ts",
        ],
        "exclude": [
            "./test/utility/*.ts"
        ]
    }
}
