<!doctype html>
<html lang="en">
	<head>
		<script type='text/javascript' src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		<script type='text/javascript' src="https://unpkg.com/hyperscript.org@0.9.12/dist/eventsource.js"></script>
		<meta charset="utf-8" />
		<title>BB Viewer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			http-equiv="cache-control"
			content="no-cache, must-revalidate, post-check=0, pre-check=0"
		/>
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="pragma" content="no-cache" />
	</head>
	<body style="padding: 20px; font-family: sans-serif">
		<style>
		#bitboards {
			font-family: monospace, monospace;
		}

		#bitboards > .run:first-child {
			background: rgba(255, 0, 0, 0.15);
		}

		.run {
			padding: 5px;
			width: fit-content;
		}

		.run > .game:not(:last-child) {
			margin-bottom: 5px;
		}

		.game {
			display: grid;
  		grid-template-columns: 25px 1fr;
		  width: min-content;
			background: #F5F5F5;
			padding: 5px;
		}

		.tag {
			writing-mode: vertical-lr;
  		text-orientation: upright;
			padding-top: 30px;
		}

		.data {
			display: grid;
  		grid-template-columns: repeat(8, 1fr);
		}


		.board {
			display: flex;
		  flex-direction: column;
			padding: 0px 7px;
		}

		.board:first-child {
			padding-left: 0px;
		}

		.board:right-child {
			padding-right: 0px;
		}

		.board:nth-child(2n) {
			background: white;
		}

		.title {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.title > span:first-child {
			color: #AAA;
			margin-right: 10px;
		}

		.bits {
			padding: 1px;
			display: grid;
			aspect-ratio: 1;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(8, 1fr);
			outline: 2px solid #DDD;
			grid-gap: 1px;
			direction: rtl;
			font-size: 1.2em;
			line-height: 1.2em;
		}

		.bit {
			display: grid;
			grid-template-areas:
				"value index"
				"value square";
			padding: 1px 2px 1px 1px;
			outline: 1px solid #DDD;
			position: relative;
			z-index: 1;
			direction: ltr;

			/* White square background */
	    background: white;
		}

		.bit:nth-child(16n + 1),
	  .bit:nth-child(16n + 3),
	  .bit:nth-child(16n + 5),
	  .bit:nth-child(16n + 7),
	  .bit:nth-child(16n + 10),
	  .bit:nth-child(16n + 12),
	  .bit:nth-child(16n + 14),
	  .bit:nth-child(16n + 16) {
			/* Black square background */
			background: #EEE;
	  }

		.bit:hover {
			z-index: 3;
			outline: 1px solid red;
		}

		.bit:hover > .index,
		.bit:hover > .square {
			color: #000;
		}

		.set {
			z-index: 2;
			outline: 1px solid black;
		}

		.bit:not(.set) > .value {
			color: #DDD;
		}

		.bit > div:not(.value) {
			color: #777;
			font-size: 0.5em;
			line-height: 0.95em;
			font-weight: 600;
		}

		.bit:hover::after {
			display: block;
			pointer-events: none;
			z-index: 5;
			position: absolute;
			bottom: 100%;
			left: 100%;
			content: attr(square-index) '\a' attr(square);
			font-size: 18px;
			background: #F9EAEA;
			padding: 5px;
			border: 1px solid red;
			font-weight: 600;
		}

		/* Satanic line-height CSS hacks to get dense display, do it properly later TODO */
		.value {
			grid-area: value;
			place-self: center;
			padding-top: 1px;
			color: #222;
		}

		.index {
			grid-area: index;
			place-self: end;
		}

		.square {
			grid-area: square;
			place-self: start;
		}

		.hex {
			font-size: 0.75rem;
			margin: 6px 0px;
		}
		</style>

		<h2 style='margin-top: 0px;'>Bitboards</h1>
		<div id='bitboards'></div>

		<div class='runz' run-id='bingbong'></div>
		<div class='run' run-id='nope'></div>
		
		<script type='text/hyperscript'>	
			def newBbTable(payload)
				set local BITBOARDS to [ 'White', 'Black', 'Knight', 'Bishop', 'Rook', 'Queen', 'King', 'Pawn' ]

				set rid to 'r_' + payload.run_id

				set run to <div.run[run-id=${rid}] />

				if no run
					make a <div.run /> called run
					set run's @run-id to rid
				end

				// beep! run

				// make a <div.game /> then set game to it
				make a <div.game /> called game then put it at the end of run
				make a <div.data /> then set data to it then put it at the end of game
				make a <div.tag /> then put payload.tag into it's textContent then put it at the start of game

				for bbHex in payload.bbs index i
					make a <div.board /> then set board to it

					make a <div.bits /> then set table to it
					set bits to BigInt(bbHex).toString(2).padStart(64, '0')
					// beep! bits

					make a <p.hex /> called hex then put bbHex into it's textContent

					make a <p.title /> then set title to it
					make a <span /> then put i into it's textContent then put it at the start of title
					make a <span /> then put BITBOARDS[i] into it's textContent then put it at the end of title
					put title at the start of board


					for bit in bits index j
						set lerlef to 63 - j
						set sqr to `${String.fromCharCode(104 - (j mod 8))}${Math.floor(lerlef / 8) + 1}`
						// beep! sqr

						make a <div.bit /> then set cell to it

						if bit == 1
							add .set to cell
						end

						set cell's @square-index to lerlef
						set cell's @square to sqr

						make a <div.value /> then put bit into it's textContent then put it at the end of cell
						make a <div.index /> then put lerlef into it's textContent then put it at the end of cell
						make a <div.square /> then put sqr into it's textContent then put it at the end of cell
						put cell at the end of table
					end

					put table at the end of board
					put hex at the end of board
					put board at the end of data
				end
				
				return run
			end
		</script>


		<script type='text/hyperscript'>
			eventsource gamestateDump from 'http://localhost:3069/sse'
				on message as json
					log it
					-- New data placed at the top.
					get the newBbTable(it) then put it at the start of #bitboards
				end
			end
		</script>

		<button _="
			on click
				call gimme_that_data()
				get the newBbTable(it) then put it at the start of #bitboards
			end
		">Example BB</button>
		
		<script type='text/hyperscript'>		
			js
			// This can access our stub data, for hyperscript it would be out of scope.
			function gimme_that_data() {
				// console.log(stub_data)
				return stub_data
			}
			end
		</script>

		<script type='text/javascript'>
			// Stub data for testing table creation.
			const stub_data = {
				run_id: '1698054163',
				tag: '0xcafeff',
				bbs: [
	        '0xffff',             // White board
	        '0xffff000000000000', // Black board
	        '0x4200000000000042', // Knights
	        '0x2400000000000024', // Bishops
	        '0x8100000000000081', // Rooks
	        '0x0800000000000008', // Queens
	        '0x1000000000000010', // Kings
	        '0x00ff00000000ff00'  // Pawns
				]
			}
		</script>

	</body>
</html>

